# ServicioSOA

./: README.md  SOA-ESB-Demo.sln  SOA-ESB-Presentacion.pptx  docker-compose.yml
BusESB/: BusESB.csproj  BusESBImpl.cs  Dockerfile  IBusESB.cs  Program.cs  appsettings.Development.json  appsettings.json
BusESB/Clientes/: DisponibilidadSoapClient.cs  IDisponibilidadSoapClient.cs  IPasajerosSoapClient.cs  IRutasSoapClient.cs  PasajerosSoapClient.cs  RutasSoapClient.cs  ServiciosClienteContracts.cs
BusESB/Properties/: launchSettings.json
BusESB/Services/: IViajeOrchestrator.cs  ViajeOrchestrator.cs
ServicioDisponibilidad/: Dockerfile  IServicioDisponibilidad.cs  Program.cs  ServicioDisponibilidadImpl.cs
ServicioDisponibilidad/Properties/: launchSettings.json
ServicioDisponibilidad/Repositories/: DisponibilidadRepository.cs  IDisponibilidadRepository.cs  IReservaRepository.cs  ReservaRepository.cs
ServicioDisponibilidad/Services/: FechaService.cs  IFechaService.cs
ServicioPasajeros/: Dockerfile  IServicioPasajeros.cs  Program.cs  ServicioPasajerosImpl.cs
ServicioPasajeros/Properties/: launchSettings.json
ServicioPasajeros/Repositories/: IPasajeroRepository.cs  (+1 more)
ServicioRutas/: Dockerfile  IServicioRutas.cs  Program.cs  ServicioRutas.csproj  ServicioRutasImpl.cs  appsettings.Development.json  appsettings.json
ServicioRutas/Properties/: launchSettings.json
ServicioRutas/Repositories/: IRutaRepository.cs  RutaRepository.cs
WebCliente/: Dockerfile  Program.cs  WebCliente.csproj  appsettings.Development.json  appsettings.json
WebCliente/Clientes/: BusESBClientContract.cs
WebCliente/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebCliente/Properties/: launchSettings.json
WebCliente/Servicios/: BusESBService.cs
sql/: 01_CreateDatabase.sql  02_StoredProcedures.sql
